# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.


spark.fileserver.port 7012
spark.broadcast.port 7013
spark.replClassServer.port 7014
spark.blockManager.port 7015
spark.executor.port 7016

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4

spark.eventLog.dir file:///tmp/spark-events
spark.eventLog.enabled true

spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key secretaccesskey
spark.hadoop.fs.s3a.secret.key secretsecretkey
spark.hadoop.fs.s3a.endpoint http://s3-like:9000
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.path.style.access true